#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&to 1             &kp Q           &kp W         &kp E            &kp R             &kp T        &kp Y    &kp U    &kp I      &kp O    &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&mt TAB KP_ENTER  &kp A           &kp S         &mt C_AC_COPY D  &mt C_AC_PASTE F  &kp G        &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT    &mt LEFT_GUI Z  &mt K_COPY X  &mt K_CUT C      &mt K_PASTE V     &kp B        &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                                                &kp DEL          &kp BACKSPACE     &kp SPACE    &kp RET  &kp ESC  &to 2
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0      &none       &kp N7        &kp N8        &kp N9        &kp SLASH        &none      &none           &mmv MOVE_UP    &mkp MCLK        &none           &kp LMETA
&kp ENTER  &kp EQUAL   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS        &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK       &none
&none      &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE    &none      &kp LEFT        &kp RIGHT       &kp UP_ARROW     &kp DOWN_ARROW  &none
                                     &kp DELETE    &kp N0        &kp SPACE        &mkp LCLK  &none           &none
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &studio_unlock
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
